# dict-lemmatizer

./: .gitignore  README.md  build.xml  pom.xml
dict-lemmatizer/: pom.xml
dict-lemmatizer/src/main/assembly/: bin.xml
dict-lemmatizer/src/main/java/com/ontotext/gate/dictlemm/: AbstractDocumentProcessor.java  DictLemmatizerPR.java  HfstLemmatizer.java
dict-lemmatizer/src/main/resources/: creole.xml
src/gate/api/: AbstractDocumentProcessor.java
src/gate/plugin/lemmatizer/: DictLemmatizerPR.java  HfstLemmatizer.java
src/main/assembly/: bin.xml
src/test/java/com/ontotext/gate/dictlemm/test/: DictLemmatizerIT.java
src/test/resources/: log4j.properties  test-pipeline.gapp
src/test/resources/input-documents/: lemma.xml
src/test/resources/output-documents/: lemma.xml
