<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ontotext.parents</groupId>
    <artifactId>root</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.ontotext.gate</groupId>
  <artifactId>dict-lemmatizer</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Dictionary Lemmatizer</name>
  <description>Lemmatizes words</description>

  <properties>
    <maven.failsafe.plugin.version>2.20</maven.failsafe.plugin.version>
    <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>

    <gate.version>8.4.1</gate.version>
    <hfst.version>1.1.5</hfst.version>
    <junit.version>4.11</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gate-core</artifactId>
      <version>${gate.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>fi.seco</groupId>
      <artifactId>hfst</artifactId>
      <version>${hfst.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
              <excludes>
                <exclude>dictionaries/**</exclude>
                <exclude>lemmaModels/**</exclude>
              </excludes>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>src/test/resources</additionalClasspathElement>
          </additionalClasspathElements>
          <systemPropertyVariables>
            <pluginDir>${project.build.directory}/${project.artifactId}-creole-bin/${project.artifactId}</pluginDir>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>