<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ontotext.parents</groupId>
    <artifactId>root</artifactId>
    <version>4.1.0</version>
    <relativePath />
  </parent>

  <groupId>com.ontotext.gate</groupId>
  <artifactId>dict-lemmatizer</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <properties>
    <gate.version>8.4.1</gate.version>
    <hfst.version>1.1.5</hfst.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gate-core</artifactId>
      <version>${gate.version}</version>
    </dependency>
    <dependency>
      <groupId>fi.seco</groupId>
      <artifactId>hfst</artifactId>
      <version>${hfst.version}</version>
    </dependency>
  </dependencies>

</project>